#main {
  width:80%;
  margin:auto;
}
#status-bar {
  width:100%;
  height:30px;

    &::before {
        content:"Last Known Status:";
    }
}

.tick-widget {
    font-size:24px;
    color: white;

    &.green {
        background-color:green;
    }

    &.red {
        background-color:red;
    }
}

.trader {
    .trader-balance::before {
        content: "Balance:";
        min-width:80px;
        display:inline-block;
    }

    .trader-current-amount::before {
        content: "Amount:";
        min-width:80px;
        display:inline-block;
    }

    .trader-last-trade::before {
        content: "Last Trade:";
        min-width:80px;
        display:inline-block;
    }

    .trader-last-profit::before {
        content: "Last Profit:";
        min-width:80px;
        display:inline-block;
    }

    .trader-options {
        margin: 10px 0;

        .form-group {
          margin-bottom: 5px;
        }
    }
}

#price-chart {
    width: 100%;
    height: 500px;
}


/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 830px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
